APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_CDN="https://cdn.polk.design"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_CHANNEL="#test-registration-polk-health-errors"
LOG_TEAMS_WEBHOOK_URL="https://flpolkcounty.webhook.office.com/webhookb2/492b767e-d48e-405e-9189-84555d7e9cc6@f376b4ca-c787-462d-8151-83594e2b2522/IncomingWebhook/50f52f871ae84bd99a7da06a8e0ae55e/69192272-8290-45e0-981a-e956139463d0"
LOG_TEAMS_CHANNEL="register.polk.health notifications"
#LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_PREFIX_VERSION="v1:"
HORIZON_PREFIX="h:"
DEFAULT_PREFIX="d:"
CACHE_PREFIX="c:"
SESSION_PREFIX="s:"
GEOCODE_CACHE_PREFIX="g:"
QUEUES_PREFIX="q:"

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CLIENT=phpredis
REDIS_PREFIX=
REDIS_DB=0
REDIS_SESSION_DB=0
REDIS_CACHE_DB=0
REDIS_GEOCODE_CACHE_DB=0
REDIS_QUEUES_DB=0
REDIS_HORIZON_DB=0

GOOGLE_MAPS_LOCALE=
GOOGLE_MAPS_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SID=
TWILIO_ALPHA_SENDER=
TWILIO_SMS_SERVICE_SID=
TWILIO_DEBUG_TO=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@mg.polk.health
MAIL_FROM_NAME="Polk Health Registration"

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_URL=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_FOLDER=

DEFAULT_PASSWORD=
DEFAULT_NO_EMAIL=

USPS_USERNAME=
USPS_TEST_MODE=

ALLOW_SELF_SERVICE=true
ALWAYS_SHOW_QR=true
PAGINATION_LIMIT=25
INVITATION_EXPIRE=72
AUTO_SCHEDULING=true
VERIFICATION_EMAIL_TIMEOUT=180
CALL_CENTER_PHONE=8632987500
MODERNA_EXPIRY="https://lnl-dl.s3.amazonaws.com/Moderna/expiry.json"
